<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="content-type" content="text/html; charset=utf-8;" />
	<title>{% if page.title %}{{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %}</title>
	<meta name="Capeñarol.CF" content="Club Atlético Peñarol" />
	<meta name="Tillhör Peñarol" content="Pertenece a la Institución Club Atlético Peñarol - Tillhör" />
	<meta name="Capeñarol.CF" content="Tillhör Peñarol - Tillhör">
	<link href="{{ site.url }}/assets/css/default.css" rel="stylesheet" type="text/css" media="screen" />
	<link rel="stylesheet" type="text/css" media="screen" href="{{ site.url }}/assets/css/bootstrap.min.css">
	<!-- Le styles -->
		<link href="{{ site.url }}/assets/css/bootstrap.css" rel="stylesheet" media="screen">
		<link href="{{ site.url }}/assets/css/bootstrap-responsive.css" rel="stylesheet" media="screen">
		<link href="{{ site.url }}/assets/css/docs.css" rel="stylesheet" media="screen">
		<link href="{{ site.url }}/assets/css/style.css" rel="stylesheet" media="screen">
		<link href="{{ site.url }}/assets/css/font-awesome.min.css" rel="stylesheet" media="screen">
		<link href="{{ site.url }}/assets/css/carousel-supercopa.css" rel="stylesheet" media="screen">
		<link href="{{ site.url }}/assets/js/google-code-prettify/prettify.css" rel="stylesheet" media="screen">
			
	<!-- end styles -->
	
	<style>
.bs-callout {
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-radius: 3px;
    color: #8c8b72; <!--#b8b79e;-->
    background-color: #ffffff;
}
.bs-callout h4 {
    margin-top: 0;
    margin-bottom: 5px;
}
.bs-callout p {
<!--    color: #000;
    background-color:#fff-->
}
.bs-callout p:last-child {
    margin-bottom: 0;
}
.bs-callout code {
    border-radius: 3px;
}
.bs-callout+.bs-callout {
    margin-top: -5px;
}
.bs-callout-default {
    border-left-color: #777;
}
.bs-callout-default h4 {
    color: #777;
}
.bs-callout-primary {
    border-left-color: #428bca;
}
.bs-callout-primary h4 {
    color: #428bca;
}
.bs-callout-success {
    border-left-color: #5cb85c;
}
.bs-callout-success h4 {
color: #5cb85c;
}
.bs-callout-danger {
    border-left-color: #d9534f;
}
.bs-callout-danger h4 {
    color: #d9534f;
0000}
.bs-callout-warning {
    border-left-color: #f6d312;   <!-- #f0ad4e; -->
}
.bs-callout-warning h2 {
    color: #f6d312;          <!--#f0ad4e; #f4cf01;-->
}
.bs-callout-info {
    border-left-color: #5bc0de;
}
.bs-callout-info h4 {
    color: #5bc0de;
}
    </style>
	<style>
.locomotora {
		background: url({{ url.site }}/images/locomotora3.png) no-repeat top center;
		height: 72px;
}
    </style>
	<!-- You can use Open Graph tags to customize link previews.
	     Learn more: https://developers.facebook.com/docs/sharing/webmasters -->
	<meta property="og:url"           content="{{ site.url }}/{{ page.url }}" />
	<meta property="og:type"          content="website" />
	<meta property="og:title"         content="Club Atlético Peñarol" />
	<meta property="og:description"   content="{{ site.description }}" />
	<meta property="og:image"         content="{{ site.url }}/images/icon.png" />
	<link rel="canonical" href="{{ page.url | replace:'index.html','' | absolute_url }}">
	<link rel="alternate" type="application/rss+xml" title="{{ site.title | escape }}" href="{{ "/feed.xml" | relative_url }}">

	<!--<link rel="shortcut icon" href="{{ site.url }}/images/icon.png">-->
	<link rel="shortcut icon" href="{{ site.url }}/images/g5627.png">

        {% seo %}	
	{% include meta-tags %}
</head>

